#BlueJ package file
dependency1.from=CardsDriver
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardsDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Factorializer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=BoxDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=10
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=TriangleArealizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=190
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=120
