#Mon Dec 17 13:39:16 CST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/SaintBeef/SchoolProjects.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=SaintBeef
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Diamondman5321@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Austin Metz
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
